# kozos

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/hu/uni/miskolc/iit/customer/facade/: CustomerFacade.java
api/src/main/java/hu/uni/miskolc/iit/customer/service/: CustomerService.java
api/src/main/java/hu/uni/miskolc/iit/email/service/: EmailService.java
api/src/main/resources/: hu.uni.miskolc.iit.customer.bean.xsd  hu.uni.miskolc.iit.customer.facade.bean.xsd  hu.uni.miskolc.iit.customer.service.bean.xsd
api/src/main/resources/config/: log4j2.xml
controller/: pom.xml
controller/src/main/java/hu/uni/miskolc/iit/customer/controller/: AdminController.java  MyController.java
controller/src/main/java/hu/uni/miskolc/iit/customer/controller/config/: MvcConfig.java  MyControllerConfiguration.java  WebSecurityConfig.java
controller/src/main/java/hu/uni/miskolc/iit/home/controller/: HomeController.java
facade/: pom.xml
facade/src/test/java/org/facade/: AppTest.java
service/: pom.xml
service/src/main/java/hu/uni/miskolc/iit/customer/config/: AppConfig.java
service/src/main/java/hu/uni/miskolc/iit/customer/dao/: CustomerDao.java
service/src/main/java/hu/uni/miskolc/iit/customer/dao/impl/: CustomerDaoImpl.java
service/src/main/java/hu/uni/miskolc/iit/customer/dao/mappers/: CustomerMapper.java  CustomerMapper.xml
service/src/main/java/hu/uni/miskolc/iit/customer/facade/impl/: CustomerFacadeImpl.java
service/src/main/java/hu/uni/miskolc/iit/customer/service/impl/: CustomerServiceImpl.java
service/src/main/java/hu/uni/miskolc/iit/email/service/impl/: EmailServiceImpl.java
service/src/main/resources/sql/: script.sql
service/src/test/java/hu/uni/miskolc/iit/customer/service/test/: CustomerServiceImplTest.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/page/: index.html
web/src/main/webapp/htmlcontent/: admin.html  home.html  login.html  register.html
web/src/main/webapp/resources/: gulpfile.js  package.json
web/src/main/webapp/resources/app/: index.js  main.run.js
web/src/main/webapp/resources/app/beforelogin/login/: login.controller.js  login.tpl  module.js  route.config.js
web/src/main/webapp/resources/app/beforelogin/registration/: module.js  registration.controller.js  registration.factory.js  registration.tpl  route.config.js
web/src/main/webapp/resources/css/: layout.css
web/src/main/webapp/resources/js/myapp/: MyAppConfig.js  MyAppModule.js
web/src/main/webapp/resources/js/myapp/customer/: CustomerController.js  CustomerService.js
